<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing.Not accessible</title>
    <style>
        .tree li {
            list-style-type: none;
            margin: 0;
            padding: 10px 5px 0 5px;
            position: relative;
        }

        .tree li::before, .tree li::after {
            content: '';
            left: -20px;
            position: absolute;
            right: auto;
        }

        .tree li::before {
            border-left: 1px solid #999;
            bottom: 50px;
            height: 100%;
            top: 0;
            width: 1px;
        }

        .tree li::after {
            border-top: 1px solid #999;
            top: 30px;
            width: 25px;
        }

        .tree li div {
            display: inline-block;
            padding: 8px 24px;
            text-decoration: none;
        }

        .tree li.parent > div {
            cursor: pointer;
        }

        .tree > ul > li::before, .tree > ul > li::after {
            border: 0;
        }

        .tree li:last-child::before {
            height: 30px;
        }

        li div.just-line {
            display: none;
        }

        div.just-line + ul > li::before {
            padding: 0;
            border-left: 0;
        }

        div.just-line + ul > li::after {
            left: -40px;
            width: 45px;
        }

        .no-padding {
            padding: 0 !important;
        }
    </style>
</head>
<body>
    <div id="tree" class="tree"></div>
    <script>
        const data = [
                {
                    "id": 1,
                    "level": 1,
                    "parent_id": 0,
                    "name": "Board of Director"
                },
                {
                    "id": 2,
                    "level": 2,
                    "parent_id": 1,
                    "name": "A Cool tree"
                },
                {"id": 3, "level": 3, "parent_id": 2, "name": "Finance Department"
                },
                {
                    "id": 4,
                    "level": 3,
                    "parent_id": 2,
                    "name": "Sales Department"
                },
                {
                    "id": 5, "level": 3, "parent_id": 1, "name": "HR Division"
                }
                ],
            tree = function (data, root) {
                let treeElement, treeChildren = {};
                data.forEach(function (jsonElement) {
                    jsonElement.children = treeChildren[jsonElement.id] && treeChildren[jsonElement.id].children;
                    treeChildren[jsonElement.id] = jsonElement;
                    if (jsonElement.parent_id === root) {
                        treeElement = jsonElement;
                    } else {
                        treeChildren[jsonElement.parent_id] = treeChildren[jsonElement.parent_id] || {};
                        treeChildren[jsonElement.parent_id].children = treeChildren[jsonElement.parent_id].children || [];
                        treeChildren[jsonElement.parent_id].children.push(jsonElement);
                    }
                });
                return treeElement;
            }(data, 0),
            ul = document.createElement('ul');

        [tree].forEach(function iter(level) {
            return function (a) {
                let li = document.createElement('li'),
                    div = document.createElement('div'),
                    ul,
                    l = level;

                this.appendChild(li);
                while (++l < a.level) {
                    div.className = 'just-line';
                    li.className = 'no-padding';
                    li.appendChild(div);
                    ul = document.createElement('ul');
                    li.appendChild(ul);
                    li = document.createElement('li');
                    ul.appendChild(li);
                    div = document.createElement('div');
                }
                div.appendChild(document.createTextNode(a.name));
                li.appendChild(div);

                if (a.children) {
                    ul = document.createElement('ul');
                    li.appendChild(ul);
                    a.children.forEach(iter(a.level), ul);
                }
            };
        }(0), ul);
        document.getElementById('tree').appendChild(ul);
    </script>
</body>
</html>